# Screen
region = screen[1]:1920x1050+0+0 # 1920x1080, only use 1050, 30 for polybar
region = screen[1]:1440x900+1920+0  # Acer Monitor
#region = screen[1]:1360x768+1920+0  # Sony TV

# Window Decoration
border_width = 0
tile_gap = 2

# Bar Settings
bar_enabled   = 0
#bar_font = xos4 Terminus:pixelsize=14
bar_font = xos4 Consolas NF:pixelsize=14
bar_format = [+I] +S +P +W

# Workspace
workspace_limit    = 9
focus_mode	       = manual
focus_close_wrap   = 0
warp_focus         = 1
warp_pointer       = 1
name   = ws[1]:Term
name   = ws[2]:Code
name   = ws[3]:Emu
name   = ws[4]:Chat
name   = ws[5]:Entm
name   = ws[6]:VCal
name   = ws[7]:Web1
name   = ws[8]:Web2
name   = ws[9]:Web3

#Layout
#layout = ws[1]:0:0:1:0:vertical #master_grow=0,master_add=0,stack_inc=1,always_raise=0,vertical stack
#layout = ws[2]:0:0:1:0:max
#layout = ws[3]:0:0:1:0:max
#layout = ws[4]:0:0:1:0:max
#layout = ws[5]:0:0:1:0:max
#layout = ws[6]:0:0:1:0:max
#layout = ws[7]:0:0:1:0:max
#layout = ws[8]:0:0:1:0:max
#layout = ws[9]:0:0:1:0:max

# Autorun
autorun = ws[1]:picom --config /home/zeheater/.config/picom/picom.conf -b
autorun = ws[1]:nitrogen --restore
autorun = ws[1]:dunst
#autorun = ws[1]:xrandr --output DP-2 --brightness 0.6
autorun = ws[1]:polybar example -r
autorun = ws[1]:redshift-gtk
autorun = ws[1]:wmname compiz
autorun = ws[1]:cbatticon --critical-level 10 --command-critical-level /home/zeheater/Tools/Scripts/hibernate.sh
autorun = ws[1]:flameshot

#autorun = ws[2]:nitrogen --restore
#autorun = ws[2]:xrandr --output HDMI-0 --brightness 0.6


# Programs
program[term]           = kitty
program[menu]           = ~/.local/share/jwm-scripts/runmenu.sh
program[firefox]        = firefox
program[toggle_mute]    = pactl set-sink-mute @DEFAULT_SINK@ toggle
program[inc_vol]        = pactl set-sink-volume @DEFAULT_SINK@ +1000
program[dec_vol]        = pactl set-sink-volume @DEFAULT_SINK@ -1000
program[inc_brightness] = ~/Tools/Scripts/display/bash-xrandr-dimmer/brightness.sh u 0.1
program[dec_brightness] = ~/Tools/Scripts/display/bash-xrandr-dimmer/brightness.sh d 0.1
program[galculator]     = galculator
program[screenshot_all] = ~/Tools/Scripts/screenshot.sh full  # scrot -s ~/(date +%s).png
program[screenshot_win] = ~/Tools/Scripts/screenshot.sh window
program[flameshot_gui]  = flameshot gui

#program[]

# Key bindings
modkey               = Mod4
bind[]               = MOD+Shift+Delete      # disable lock
bind[inc_vol]        = XF86AudioRaiseVolume
bind[dec_vol]        = XF86AudioLowerVolume
bind[toggle_mute]    = XF86AudioMute
bind[inc_brightness] = XF86MonBrightnessUp
bind[dec_brightness] = XF86MonBrightnessDown
bind[galculator]     = XF86Calculator
bind[flameshot_gui]  = MOD+s
bind[screenshot_all] = Print
bind[screenshot_win] = MOD+Shift+s
#bind[term]          = MOD+Return
#bind[menu]          = MOD+R
bind[firefox]        = MOD+Shift+b
bind[rg_1]           = MOD+F1
bind[rg_2]           = MOD+F2

# Quirks
quirk[firefox:Browser]                             = FLOAT
# quirk[firefox:Navigator]                         = WS[7]
quirk[mpv:gl]                                      = FULLSCREEN + WS[6]
#quirk[Pcmanfm:pcmanfm]                            = FLOAT
quirk[jetbrains-studio:jetbrains-studio:.*]        = FLOAT + ANYWHERE
quirk[java-lang-Thread:sun-awt-X11-XWindowPeer:.*] = FLOAT + ANYWHERE
quirk[jetbrains-studio:sun-awt-X11-XFramePeer:.*]  = FLOAT + ANYWHERE
quirk[jetbrains-studio:sun-awt-X11-XDialogPeer:.*] = FLOAT + ANYWHERE + TRANSSZ
quirk[Xsane:xsane]                                 = FLOAT + ANYWHERE
quirk[Gimp:gimp]                                   = FLOAT + ANYWHERE
quirk[zoom:.*]                                     = FLOAT + ANYWHERE + TRANSSZ + WS[6]
quirk[VirtualBox\ Manager:VirtualBox\ Manager]     = FLOAT + ANYWHERE + WS[3]
quirk[VirtualBox\ Machine:VirtualBox\ Machine]     = FLOAT + ANYWHERE + WS[3]
