# Screen
region = screen[1]:1920x1050+0+0 # 1920x1080, only use 1050, 30 for polybar
#region = screen[1]:1440x900+1920+0

# Window Decoration
border_width = 0
tile_gap = 2

# Bar Settings
bar_enabled   = 0
#bar_font = xos4 Terminus:pixelsize=14
bar_font = xos4 Consolas NF:pixelsize=14
bar_format = [+I] +S +P +W

# Workspace
workspace_limit = 9
focus_mode	 = manual
name   = ws[1]:Work
name   = ws[2]:Web
name   = ws[3]:Coding
name   = ws[4]:untitled2
name   = ws[5]:untitled3
name   = ws[6]:untitled4
name   = ws[7]:untitled5
name   = ws[8]:untitled6
name   = ws[9]:untitled7

#Layout
#layout = ws[3]:0:0:1:0:max

# Autorun
autorun = ws[1]:picom --config /home/zeheater/.config/picom/picom.conf -b
autorun = ws[1]:nitrogen --restore
autorun = ws[1]:dunst
autorun = ws[1]:xrandr --output DP-2 --brightness 0.6
autorun = ws[1]:polybar example -r
autorun = ws[1]:redshift-gtk
#autorun = ws[1]:cbatticon --command-critical-level "systemctl hibernate" --critical-level 10

#autorun = ws[2]:nitrogen --restore
#autorun = ws[2]:xrandr --output HDMI-0 --brightness 0.6


# Programs
program[term]           = kitty
program[menu]           = ~/.local/share/jwm-scripts/runmenu.sh
program[firefox]        = firefox
program[toggle_mute]    = pactl set-sink-mute @DEFAULT_SINK@ toggle
program[inc_vol]        = pactl set-sink-volume @DEFAULT_SINK@ +1000
program[dec_vol]        = pactl set-sink-volume @DEFAULT_SINK@ -1000
program[inc_brightness] = /home/zeheater/Tools/Scripts/display/bash-xrandr-dimmer/brightness.sh u 0.1
program[dec_brightness] = /home/zeheater/Tools/Scripts/display/bash-xrandr-dimmer/brightness.sh d 0.1
program[galculator]     = galculator
program[screenshot]    = scrot -s ~/(date +%s).png
#program[]

# Key bindings
modkey               = Mod4
bind[]               = MOD+Shift+Delete      # disable lock
bind[inc_vol]        = XF86AudioRaiseVolume
bind[dec_vol]        = XF86AudioLowerVolume
bind[toggle_mute]    = XF86AudioMute
bind[inc_brightness] = XF86MonBrightnessUp
bind[dec_brightness] = XF86MonBrightnessDown
bind[galculator]     = XF86Calculator
#bind[screenshot]     = Print
#bind[term]       = MOD+Return
#bind[menu]       = MOD+R
bind[firefox]     = MOD+Shift+b

# Quirks
quirk[:.*]            = FLOAT + TRANSSZ
quirk[mpv:.*]         = FLOAT + ANYWHERE + WS[9]
quirk[pcmanfm:.*]     = FLOAT
quirk[java-lang-Thread:.*] = FLOAT + TRANSSZ
#quirk[jetbrains-studio:.*] = FLOAT + TRANSSZ
