set -g mouse off
set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ',rxvt-unicode-256color:RGB'
#set-window-option -g xterm-keys on

# Easier prefix key
set -g prefix C-a
# Ensure we can send C-a to other program
bind C-a send-prefix

# Free the original prefix binding
unbind C-b

# Set base-index for windows to 1
set -g base-index 1

# Set base index for panes to 1
setw -g pane-base-index 1

# Renumber windows when a window is closed and set window title
set -g renumber-windows on
set -g set-titles on

# activity
set -g monitor-activity on
set -g visual-activity off

set-option -g escape-time 0

# [ Configuration ]
bind r source-file ~/.tmux.conf \; display "Reloaded!" # reload configuration
bind e new-window -n "~/.tmux.conf" "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf Reloaded\"'" # edit configuration

# window navigation
bind Tab last-window        # move to last active window

# splitting panes with | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# status bar settings
set -g status-right ""
set -g status-justify centre
set -g status-style dim


# Cheat notes
#  to resize window pane, Prefix, Prefix-<directional arrow>
#  display help, Prefix, ?
